
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
		<title>Skills | Portfolio</title>
		<style>
			body{
                margin: 0 auto;
                background-color: gainsboro;
                margin-left: 70px;   
            }
            .bar{
                background-color: ghostwhite;
                width: 80%;
                border-radius: 10px;
            }
            .skill-html{
                background-color: #ed7966;
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                border-radius: 10px;
                width: 87%;
            }
            .each-skill{
                padding-top:  35px;
            }
            .skill-css{
                background-color: #ed7966;
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                border-radius: 10px;
                width: 73%;
            }
            .skill-javascript{
                background-color: #ed7966;
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                border-radius: 10px;
                width: 65%;
            }
            p{
                padding: 7px;
                font-family: sans-serif;
                font-size: 1.5em;
                color: #141850;
            }
            h2{
                font-size: 2.5em;
				margin: 20px;
				color: #141850;
				text-decoration: underline;
                font-family: sans-serif;
            }
            .skill-react{
                background-color: #ed7966;
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                border-radius: 10px;
                width: 30%;

            }
            
            

		</style>
	</head>

	<body>
		<header>
            <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html"><img src="images/home-icon.png" alt="home-icon" class="home icon"/></a></li>
                </ul>
            </nav>
            </div>
        </header>
		
		<main>
			<article>
				<h2>Skills</h2>
				<div class="skills-section">
					<div class="each-skill">
						<p>HTML</p>
					</div>
                    <div class="bar">
                        <div class="skill-html">87%</div>
                    </div>
                    <div class="each-skill">
						<p>CSS</p>
					</div>
                    <div class="bar">
                        <div class="skill-css">73%</div>
                    </div>
                    <div class="each-skill">
						<p>JavaScript</p>
					</div>
                    <div class="bar">
                        <div class="skill-javascript">65%</div>
                    </div>
                    <div class="each-skill">
						<p>ReactJs</p>
					</div>
                    <div class="bar">
                        <div class="skill-react">30%</div>
                    </div>
					
				</div>

			</article>
		</main>
	</body>
</html>
